# padroes-projetos-csharp

./: Program.cs  README.md  padroes-projetos-csharp.csproj  padroes-projetos-csharp.sln
1-criacionais/1-factory-method/: Bus.cs  Car.cs  FactoryController.cs  ITransport.cs  README.md  TrasportFactory.cs  Trunk.cs
1-criacionais/2-abstract-factory/: DbCommand.cs  DbConnection.cs  DbFactory.cs  Program.cs  SqlCommand.cs  SqlConnection.cs  SqlFactory.cs
builder/: ItemDaNota.cs  ItemNota.cs  NotaFiscal.cs  NotaFiscalBuilder.cs  Program.cs  Util.cs
builder/Builder/: ItemNotaBuilder.cs
builder/Model/: ItemNota.cs
chains-of-responsability/: Program.cs  chains-of-responsability.csproj
chains-of-responsability/Descontos/: CalcularDesconto.cs  Item.cs
chains-of-responsability/Impostos/: CalcularImposto.cs  Orcamento.cs
chains-of-responsability/Integração/: Conta.cs  Requisicao.cs
decorator/: Program.cs
decorator/Impostos/: CalcularImposto.cs  Conta.cs  Item.cs  Orcamento.cs
observer/: Program.cs  Util.cs
observer/Builder/: ItemNotaBuilder.cs  NotaFiscalBuilder.cs
observer/Interface/: IAcaoAposGerarNF.cs
observer/Model/: ItemNota.cs  NotaFiscal.cs
observer/Utils/: EnviarEmail.cs  EnviarSMS.cs  ImprimirRelatorio.cs  NotaFiscalDao.cs
state/: Program.cs
state/Impostos/: CalcularImposto.cs  Conta.cs  Item.cs  Orcamento.cs
strategy/: Program.cs
strategy/Impostos/: CalcularImposto.cs  Orcamento.cs
strategy/Investimento/: Conta.cs  RealizadorDeInvestimentos.cs
template-method/: Program.cs  template-method.csproj
template-method/Impostos/: CalcularImposto.cs  Item.cs  Orcamento.cs
template-method/Relatorios/: Conta.cs
(+72 files in other folders)
